# binar-secondhand

./: Testing User Acc.txt  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/id/hikmah/binar/secondhand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/hikmah/binar/secondhand/: AkunSayaFragment.kt  App.kt  Buyer10.kt  Buyer6.kt  DetailProdukFragment.kt  HomeFragment.kt  InfoPenawarFragment.kt  LengkapiInfoAkunFragment.kt  LoginFragment.kt  MainActivity.kt  NotificationFragment.kt  RegisterFragment.kt  SaleListFragment.kt  ViewPagerAdapter.kt  bottomSheetFragment.kt
app/src/main/java/id/hikmah/binar/secondhand/adapter/: ProductAdapter.kt
app/src/main/java/id/hikmah/binar/secondhand/daftarjual/helper/: DateAndTimeFormatter.kt  Resource.kt  Status.kt
app/src/main/java/id/hikmah/binar/secondhand/data/common/: CustomSnackbar.kt  DomainMapper.kt  ExtFunction.kt  FileUtil.kt  LoadingDialog.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/id/hikmah/binar/secondhand/data/local/: DatabaseSecondHand.kt  LocalDatabase.kt  (+2 more)
app/src/main/java/id/hikmah/binar/secondhand/di/: AppModule.kt
app/src/main/java/id/hikmah/binar/secondhand/domain/: FavoriteProduct.kt  Notification.kt  PreviewSellerProduct.kt  ProductSeller.kt
app/src/main/java/id/hikmah/binar/secondhand/helper/: Converter.kt  DatastoreManager.kt  DateAndTimeFormatter.kt  ExtFun.kt  FileUtil.kt  Resource.kt  Status.kt
app/src/main/java/id/hikmah/binar/secondhand/model/: Category.kt  Product.kt  ProductItem.kt  Resource.kt  Status.kt  User.kt
app/src/main/java/id/hikmah/binar/secondhand/repo/: ExtFun.kt  ProductRepo.kt  UserRepo.kt
app/src/main/java/id/hikmah/binar/secondhand/service/: ApiClient.kt  ApiService.kt
app/src/main/java/id/hikmah/binar/secondhand/viewmodel/: ProductViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: backdrop_banner.xml  bg_add_product.xml  bg_button_edit.xml  bottom_sheet_dialog.xml  btn_primary_normal_default.xml  btn_secondary_light_purple.xml  btn_secondary_normal_default.xml  card_back_white.xml  et_border.xml  ic_bg_favorite.xml  ic_box_clicked.xml  ic_box_product_unclicked.xml  ic_divider.xml  ic_dollar_sign_clicked.xml  ic_fi_chevron_down.xml  ic_fi_whatsapp.xml  ic_fi_x.xml  ic_heart_clicked.xml  ic_heart_favorite_unclicked.xml  ic_heart_unclicked.xml  ic_home.xml  ic_search_backdrop.xml  ic_search_black.xml  line_devider.xml  primary_rounded.xml  rounded_field_solid.xml  rounded_field_stroke.xml  rounded_field_stroke_dash.xml  secondary_rounded.xml  style_spinner.xml
app/src/main/res/layout/: activity_main.xml  add_button_for_product_seller.xml  bottom_sheet.xml  bottom_sheet_info_penawar.xml  card_daftar_produk.xml  card_daftar_produk_ditawar.xml  card_daftar_produk_diterima.xml  card_info_penawar.xml  card_perbarui_status_produk.xml  card_status_produk_berhasil.xml  color_spinner.xml  color_spinner_list.xml  detail_produk.xml  favorite_list.xml  fragment_akun_saya.xml  fragment_buyer10.xml  fragment_buyer6.xml  fragment_detail_produk.xml  fragment_home.xml  fragment_info_penawar.xml  fragment_lengkapi_info_akun.xml  fragment_login.xml  fragment_notification.xml  fragment_pengaturan_akun.xml  fragment_preview_produk.xml  fragment_register.xml  fragment_sale_list.xml  info_akun.xml  item_data.xml  item_page.xml  layout_navbar.xml  layout_status.xml  loading_dialog.xml  notif_dialog.xml  notification_list.xml  product_list.xml  snackbar_extra_button.xml  snackbar_product_posted.xml  sold_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  string_array.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/id/hikmah/binar/secondhand/: ExampleUnitTest.kt
(+140 files in other folders)
