<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/buyer6">

    <fragment
        android:id="@+id/buyer6"
        android:name="id.hikmah.binar.secondhand.Buyer6"
        android:label="fragment_buyer6"
        tools:layout="@layout/fragment_buyer6" />
</navigation>