<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingBottom="10dp">

    <!-- xml if data is empty, a view group for add another product-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_add_product_list"
        android:layout_width="156dp"
        android:layout_height="206dp"
        android:background="@drawable/rounded_field_stroke_dash"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_empty_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fi_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_empty_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_reguler"
            android:text="Tambah Produk"
            android:textColor="@color/NEUTRAL03"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_empty_data" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>