<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_penawaran_p"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_image_product"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="12dp">

                <ImageView
                    android:id="@+id/iv_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@tools:sample/avatars"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_penawaran_prod"
                android:layout_width="195dp"
                android:layout_height="14dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/cv_image_product"
                android:layout_marginStart="8dp"
                android:text="Penawaran Produk"
                android:fontFamily="@font/poppins_reguler"
                android:textColor="@color/NEUTRAL03"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/tv_date_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:text="20 Apr, 14:04"
                android:textColor="@color/NEUTRAL03"
                android:fontFamily="@font/poppins_reguler"
                android:textSize="11sp"/>
            
            <TextView
                android:id="@+id/tv_product_title"
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_penawaran_prod"
                app:layout_constraintStart_toEndOf="@id/cv_image_product"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Jam Tangan Casio"
                android:fontFamily="@font/poppins_reguler"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_product_title"
                app:layout_constraintStart_toEndOf="@id/cv_image_product"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Rp 250.000"
                android:fontFamily="@font/poppins_reguler"
                android:textColor="@color/NEUTRAL05"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_product_information"
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_product_price"
                app:layout_constraintStart_toEndOf="@id/cv_image_product"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Ditawar Rp 200.000"
                android:fontFamily="@font/poppins_reguler"
                android:textColor="@color/NEUTRAL05"
                android:textSize="14sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@id/container_penawaran_p"
        android:background="#E5E5E5"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>