<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragment.PengaturanAkunFragment">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fi_arrow_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/tv_pengaturan_akun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Ubah Password"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pengaturan_akun"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_reguler"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/tv_pengaturan_akun"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/container_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:errorIconDrawable="@null"
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/ic_fi_eye"
        android:layout_below="@id/tv_current_password"
        android:background="@drawable/rounded_field_stroke"
        app:layout_constraintTop_toBottomOf="@id/tv_current_password"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_field_stroke"
            android:hint=""
            android:textColorHint="@color/NEUTRAL03"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_reguler"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_error_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/container_et_name"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="11sp"
        android:fontFamily="@font/poppins_reguler"
        android:textColor="@color/design_default_color_error"/>

    <TextView
        android:id="@+id/tv_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_et_name"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Password Baru"
        android:fontFamily="@font/poppins_reguler"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/container_et_name"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/container_et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:errorIconDrawable="@null"
        android:layout_below="@id/tv_new_password"
        android:background="@drawable/rounded_field_stroke"
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/ic_fi_eye"
        app:layout_constraintTop_toBottomOf="@id/tv_new_password"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password_baru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_field_stroke"
            android:hint=""
            android:textColorHint="@color/NEUTRAL03"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_reguler"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/tv_error_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/container_et_email"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="11sp"
        android:fontFamily="@font/poppins_reguler"
        android:textColor="@color/design_default_color_error"/>

    <TextView
        android:id="@+id/tv_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_et_email"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Konfirmasi Password"
        android:fontFamily="@font/poppins_reguler"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/container_et_email"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/container_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:errorIconDrawable="@null"
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/ic_fi_eye"
        android:layout_below="@id/tv_confirm_password"
        android:background="@drawable/rounded_field_stroke"
        app:layout_constraintTop_toBottomOf="@id/tv_confirm_password"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_field_stroke"
            android:hint=""
            android:textColorHint="@color/NEUTRAL03"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_reguler"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_error_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/container_et_password"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="11sp"
        android:fontFamily="@font/poppins_reguler"
        android:textColor="@color/design_default_color_error"/>

    <Button
        android:id="@+id/btn_change_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/container_et_password"
        android:backgroundTint="@color/PURPLE04"
        android:text="Simpan"
        android:textSize="14sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_medium"
        android:background="@drawable/rounded_field_stroke"/>


</androidx.constraintlayout.widget.ConstraintLayout>