<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragment.InfoPenawarFragment">

    <!--Header-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_penawar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/btn_penawar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fi_arrow_left"
            android:padding="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info Penawar"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:textColor="@color/NEUTRAL05"
            app:layout_constraintLeft_toRightOf="@id/btn_penawar_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/container_info_seller"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        android:elevation="30dp"
        app:layout_constraintTop_toBottomOf="@id/header_penawar"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_seller_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:cardCornerRadius="5dp">
                <ImageView
                    android:id="@+id/iv_seller_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@tools:sample/avatars"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_seller_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="14sp"
                android:text="Nama Penjual"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/NEUTRAL05"
                app:layout_constraintTop_toTopOf="@id/card_seller_photo"
                app:layout_constraintBottom_toBottomOf="@id/card_seller_photo"
                app:layout_constraintStart_toEndOf="@id/card_seller_photo"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="20dp"
                android:lineSpacingExtra="-1sp"
                android:gravity="top"/>

            <TextView
                android:id="@+id/tv_seller_city"
                android:layout_width="169dp"
                android:layout_height="20dp"
                android:text="Kota"
                android:fontFamily="@font/poppins_reguler"
                app:layout_constraintTop_toBottomOf="@id/tv_seller_name"
                app:layout_constraintStart_toEndOf="@id/card_seller_photo"
                android:textSize="11sp"
                android:gravity="top"
                android:lineSpacingExtra="-1sp"
                android:textColor="@color/NEUTRAL05"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_list_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Produkmu yang Ditawar"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/NEUTRAL05"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@id/container_info_seller"
        android:textSize="14sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_data_product_favorite"
        app:layout_constraintTop_toBottomOf="@id/tv_list_product"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="0dp"/>








</androidx.constraintlayout.widget.ConstraintLayout>