<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="14dp"
        android:src="@drawable/ic_fi_arrow_left"/>

    <TextView
        android:id="@+id/detailProduk_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="248dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Lengkapi Detail Produk"
        android:textColor="@color/NEUTRAL05"
        android:textSize="14sp"
        android:lineSpacingExtra="-1sp"/>

    <TextView
        android:id="@+id/namaProduk_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="16dp"
        android:gravity="top"
        android:text="Nama Produk"
        android:textColor="@color/NEUTRAL05"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_reguler"
        />

    <EditText
        android:id="@+id/namaProduk_et"
        app:layout_constraintStart_toStartOf="@id/namaProduk_tv"
        app:layout_constraintTop_toBottomOf="@id/namaProduk_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:paddingLeft="16dp"
        android:textSize="14dp"
        android:textColorHint="@color/NEUTRAL03"
        android:background="@drawable/rounded_field_stroke"
        android:hint="Nama Produk"/>

    <TextView
        android:id="@+id/hargaProduk_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/namaProduk_et"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="top"
        android:text="Harga Produk"
        android:textColor="@color/NEUTRAL05"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_reguler"
        />

    <EditText
        android:id="@+id/hargaProduk_et"
        app:layout_constraintStart_toStartOf="@id/hargaProduk_tv"
        app:layout_constraintTop_toBottomOf="@id/hargaProduk_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:paddingLeft="16dp"
        android:textSize="14dp"
        android:textColorHint="@color/NEUTRAL03"
        android:background="@drawable/rounded_field_stroke"
        android:hint="RP 0,00"/>

    <TextView
        android:id="@+id/kategori_tv"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_reguler"
        android:gravity="top"
        android:text="Kategori"
        android:textColor="@color/NEUTRAL05"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hargaProduk_et" />

    <Spinner
        android:id="@+id/kategori_spinner"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="@id/kategori_tv"
        app:layout_constraintTop_toBottomOf="@id/kategori_tv"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/style_spinner"
        android:popupBackground="@drawable/rounded_field_solid"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/deskripsi_tv"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_reguler"
        android:gravity="top"
        android:text="Deskripsi"
        android:textColor="@color/NEUTRAL05"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kategori_spinner" />

    <EditText
        android:id="@+id/deskripsi_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deskripsi_tv"
        android:gravity="top|left"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:textSize="14dp"
        android:textColorHint="@color/NEUTRAL03"
        android:background="@drawable/rounded_field_stroke"
        android:hint="Contoh: Jalan Ikan Paus 69"/>

    <TextView
        android:id="@+id/foto_produk_tv"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_reguler"
        android:gravity="top"
        android:text="Foto Produk"
        android:textColor="@color/NEUTRAL05"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deskripsi_et" />

    <ImageView
        android:id="@+id/foto"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foto_produk_tv"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_field_stroke_dash"
        android:src="@drawable/ic_fi_plus"
        android:padding="36dp"/>

    <TextView
        android:id="@+id/btn_preview"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_secondary_normal_default"
        android:text="Preview"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/btn_terbitkan"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_primary_normal_default"
        android:text="Terbitkan"
        android:textColor="@color/NEUTRAL01"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>