<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".LoginFragment">


    <TextView
        android:id="@+id/tv_please_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Masuk"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_please_login"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/poppins_reguler"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/container_et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:errorIconDrawable="@null"
        android:layout_below="@id/tv_email"
        android:background="@drawable/rounded_field_stroke"
        app:boxStrokeWidth="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_field_stroke"
            android:hint="Contoh: johndee@gmail.com"
            android:textColorHint="@color/NEUTRAL03"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_reguler"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_et_email"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_reguler"
        android:textColor="@color/black" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/container_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:errorIconDrawable="@null"
        app:passwordToggleEnabled="true"
        android:layout_below="@id/tv_password"
        android:background="@drawable/rounded_field_stroke"
        app:boxStrokeWidth="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_field_stroke"
            android:hint="Masukkan Password"
            android:textColorHint="@color/NEUTRAL03"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_reguler"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_below="@id/container_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:textColor="@color/white"
        android:background="@drawable/rounded_field_stroke"
        android:backgroundTint="@color/PURPLE04"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/tv_already_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="270dp"
        android:layout_marginStart="60dp"
        android:text="Belum punya akun?"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_daftar_disini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_alignLeft="@id/tv_already_register"
        android:layout_marginStart="70dp"
        android:layout_marginTop="270dp"
        android:text="Daftar di sini"
        android:textAlignment="center"
        android:textColor="@color/PURPLE04"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_bold" />


</RelativeLayout>