<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_data"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_marginTop="8dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp">

    <!--product 1-->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:id="@+id/id_img"
                    android:layout_width="145dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img1"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/id_judul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Jam Tangan Casio"
                android:fontFamily="@font/poppins_reguler"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginVertical="5dp"/>
            <TextView
                android:id="@+id/id_kategori"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Aksesoris"
                android:fontFamily="@font/poppins_reguler"
                android:textSize="10dp"/>
            <TextView
                android:id="@+id/id_harga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rp. 250.000.000"
                android:fontFamily="@font/poppins_reguler"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginVertical="5dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</com.google.android.material.card.MaterialCardView>